# travel-tales-app

./: .gitignore  LICENSE  README.md  mojaproba.py  travel-tales-app.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AccountController.cs  EmailSender.cs  LocationController.cs  PostcardController.cs  ReviewController.cs  S3Controller.cs  UserController.cs
backend/Data/: ApplicationDBContext.cs
backend/Interfaces/: IAccountRepository.cs  IEmailSender.cs  ILocationRepository.cs  IPostcardRepository.cs  IReviewRepository.cs  IS3Service.cs  ITokenService.cs  IUserRepository.cs
backend/Mappers/: LocationMappers.cs  PostcardMappers.cs  ReviewMappers.cs  RoleMappers.cs  UserMappers.cs
backend/Migrations/: 20241105224710_InitialCreate.Designer.cs  20241105224710_InitialCreate.cs  20241112101358_UpdatingAspNetUsers.Designer.cs  20241112101358_UpdatingAspNetUsers.cs  20250113001756_reviewsMigration.Designer.cs  20250113001756_reviewsMigration.cs  20250115223841_AddReviewUpdatedAt.Designer.cs  20250115223841_AddReviewUpdatedAt.cs  20250116211938_AddUpdatedAtToReview.Designer.cs  20250116211938_AddUpdatedAtToReview.cs  20250120200441_UpdatePostcards.Designer.cs  20250120200441_UpdatePostcards.cs  20250121125515_AddAdminTesting.cs  20250121173647_AddDevAdmin.Designer.cs  20250121173647_AddDevAdmin.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/: FileUrl.cs  Location.cs  Postcard.cs  PostcardProps.cs  Review.cs  Role.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: AccountRepository.cs  LocationRepository.cs  PostcardRepository.cs  UserRepository.cs  (+1 more)
(+427 files in other folders)
